
REACT_APP_USE_PRODUCTION=true
REACT_APP_SUPABASE_URL=https://www.google.com/url?sa=E&q=https%3A%2F%2Fsupabase.com%2Fdashboard%2Fproject%2Fyfosumpmtmcomfpbspaz
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb3N1bXBtdG1jb21mcGJzcGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTU0NTMsImV4cCI6MjA4NTI5MTQ1M30.J5eEMRX_A6OnjAD08YIOT_Vk7TJqsQ_0YDGGRGebBrY
